<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/recarregar"
        android:background="@drawable/recarga_background"
        android:textColor="#00aeef"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar vagas" />

</LinearLayout>